In [1]:
import pandas as pd

In [3]:
df =pd.read_csv("data/hot_100.csv")

In [4]:
df.head()

,date,rank,song,artist,last-week,peak-rank,weeks-on-board
0,2021-11-06,1,Easy On Me,Adele,1.0,1,3
1,2021-11-06,2,Stay,The Kid LAROI & Justin Bieber,2.0,1,16
2,2021-11-06,3,Industry Baby,Lil Nas X & Jack Harlow,3.0,1,14
3,2021-11-06,4,Fancy Like,Walker Hayes,4.0,3,19
4,2021-11-06,5,Bad Habits,Ed Sheeran,5.0,2,18

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330087 entries, 0 to 330086
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   date            330087 non-null  object
 1   rank            330087 non-null  int64
 2   song            330087 non-null  object
 3   artist          330087 non-null  object
 4   last-week       297775 non-null  float64
 5   peak-rank       330087 non-null  int64
 6   weeks-on-board  330087 non-null  int64
dtypes: float64(1), int64(3), object(3)
memory usage: 17.6+ MB

In [6]:
df['date'] = pd.to_datetime(df["date"])

In [ ]:
pd.DatetimeIndex(df['date']).year.unique()

Int64Index([2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011,
            2010, 2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000,
            1999, 1998, 1997, 1996, 1995, 1994, 1993, 1992, 1991, 1990, 1989,
            1988, 1987, 1986, 1985, 1984, 1983, 1982, 1981, 1980, 1979, 1978,
            1977, 1976, 1975, 1974, 1973, 1972, 1971, 1970, 1969, 1968, 1967,
            1966, 1965, 1964, 1963, 1962, 1961, 1960, 1959, 1958],
           dtype='int64', name='date')

In [ ]:
df.isnull().sum()

date                  0
rank                  0
song                  0
artist                0
last-week         32312
peak-rank             0
weeks-on-board        0
dtype: int64

In [ ]:
df["song"].value_counts()

Stay             224
Angel            205
Hold On          202
You              195
Heaven           194
                ...
Privilege          1
Six Thirty         1
Lord Above         1
Yesterday Man      1
Views              1
Name: song, Length: 24620, dtype: int64

In [ ]:
kanye = df[df["artist"] == "Kanye West"]

In [ ]:
df[df['weeks-on-board']==13]

,date,rank,song,artist,last-week,peak-rank,weeks-on-board
32,2021-11-06,33,Happier Than Ever,Billie Eilish,30.0,11,13
38,2021-11-06,39,Cold As You,Luke Combs,41.0,39,13
47,2021-11-06,48,Gyalis,Capella Grey,46.0,38,13
56,2021-11-06,57,Baddest,"Yung Bleu, Chris Brown & 2 Chainz",59.0,56,13
62,2021-11-06,63,Woman,Doja Cat,65.0,62,13
...,...,...,...,...,...,...,...
328861,1958-10-27,75,She Was Only Seventeen (He Was One Year More),Marty Robbins,67.0,27,13
328862,1958-10-27,76,Somebody Touched Me,Buddy Knox with the Rhythm Orchids,55.0,22,13
328865,1958-10-27,79,Are You Really Mine,Jimmie Rodgers,60.0,10,13
328877,1958-10-27,91,Stupid Cupid,Connie Francis,49.0,17,13
328879,1958-10-27,93,Volare (Nel Blu Dipinto Di Blu),Dean Martin,92.0,15,13

In [ ]:
kanye[kanye["song"]=='Stronger']

,date,rank,song,artist,last-week,peak-rank,weeks-on-board
71745,2008-02-09,46,Stronger,Kanye West,38.0,1,27
71837,2008-02-02,38,Stronger,Kanye West,34.0,1,26
71933,2008-01-26,34,Stronger,Kanye West,22.0,1,25
72021,2008-01-19,22,Stronger,Kanye West,14.0,1,24
72113,2008-01-12,14,Stronger,Kanye West,20.0,1,23
72219,2008-01-05,20,Stronger,Kanye West,17.0,1,22
72316,2007-12-29,17,Stronger,Kanye West,13.0,1,21
72412,2007-12-22,13,Stronger,Kanye West,13.0,1,20
72512,2007-12-15,13,Stronger,Kanye West,13.0,1,19
72612,2007-12-08,13,Stronger,Kanye West,10.0,1,18
72709,2007-12-01,10,Stronger,Kanye West,9.0,1,17
72808,2007-11-24,9,Stronger,Kanye West,6.0,1,16
72905,2007-11-17,6,Stronger,Kanye West,6.0,1,15
73005,2007-11-10,6,Stronger,Kanye West,6.0,1,14
73105,2007-11-03,6,Stronger,Kanye West,2.0,1,13
73201,2007-10-27,2,Stronger,Kanye West,2.0,1,12
73301,2007-10-20,2,Stronger,Kanye West,2.0,1,11
73401,2007-10-13,2,Stronger,Kanye West,2.0,1,10
73501,2007-10-06,2,Stronger,Kanye West,1.0,1,9
73600,2007-09-29,1,Stronger,Kanye West,2.0,1,8
73701,2007-09-22,2,Stronger,Kanye West,2.0,2,7
73801,2007-09-15,2,Stronger,Kanye West,3.0,2,6
73902,2007-09-08,3,Stronger,Kanye West,5.0,3,5
74004,2007-09-01,5,Stronger,Kanye West,6.0,5,4
74105,2007-08-25,6,Stronger,Kanye West,6.0,6,3
74205,2007-08-18,6,Stronger,Kanye West,47.0,6,2
74346,2007-08-11,47,Stronger,Kanye West,NaN,47,1

In [27]:
df["artist"].nunique()

10205

In [33]:
onlysongs = df[["song","artist"]]

In [35]:
onlysongs

                                       song                         artist
0                                Easy On Me                          Adele
1                                      Stay  The Kid LAROI & Justin Bieber
2                             Industry Baby        Lil Nas X & Jack Harlow
3                                Fancy Like                   Walker Hayes
4                                Bad Habits                     Ed Sheeran
...                                     ...                            ...
330082                        Over And Over                Thurston Harris
330083                     I Believe In You                Robert & Johnny
330084                      Little Serenade              The Ames Brothers
330085  I'll Get By (As Long As I Have You)                 Billy Williams
330086                                 Judy                Frankie Vaughan

[330087 rows x 2 columns]

In [40]:
onlysongs.duplicated(subset=["song","artist"])

0         False
1         False
2         False
3         False
4         False
          ...
330082    False
330083     True
330084    False
330085    False
330086    False
Length: 330087, dtype: bool

In [45]:
kanye = df[df["song"] == "Stronger"]

In [53]:
kanye["dup"] = kanye.duplicated(subset=["song","artist"])

D:\Users\Alfaisal\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [55]:
kanye[kanye["dup"] == False]

,date,rank,song,artist,last-week,peak-rank,weeks-on-board,dup
57752,2010-10-16,53,Stronger,Glee Cast,NaN,53,1,False
71745,2008-02-09,46,Stronger,Kanye West,38.0,1,27,False
107873,2001-03-10,74,Stronger,Britney Spears,69.0,11,15,False

In [56]:
df["is_duplicate"] = df.duplicated(subset=["song","artist"])

In [62]:
non_dup_list = df[df["is_duplicate"] == False].reset_index()

In [68]:
non_dup_list.drop(columns=["index","is_duplicate"])

,date,rank,song,artist,last-week,peak-rank,weeks-on-board
0,2021-11-06,1,Easy On Me,Adele,1.0,1,3
1,2021-11-06,2,Stay,The Kid LAROI & Justin Bieber,2.0,1,16
2,2021-11-06,3,Industry Baby,Lil Nas X & Jack Harlow,3.0,1,14
3,2021-11-06,4,Fancy Like,Walker Hayes,4.0,3,19
4,2021-11-06,5,Bad Habits,Ed Sheeran,5.0,2,18
...,...,...,...,...,...,...,...
29676,1958-08-04,90,Stay,The Ames Brothers,NaN,90,1
29677,1958-08-04,96,Over And Over,Thurston Harris,NaN,96,1
29678,1958-08-04,98,Little Serenade,The Ames Brothers,NaN,98,1
29679,1958-08-04,99,I'll Get By (As Long As I Have You),Billy Williams,NaN,99,1
29680,1958-08-04,100,Judy,Frankie Vaughan,NaN,100,1

In [69]:
non_dup_list

,index,date,rank,song,artist,last-week,peak-rank,weeks-on-board,is_duplicate
0,0,2021-11-06,1,Easy On Me,Adele,1.0,1,3,False
1,1,2021-11-06,2,Stay,The Kid LAROI & Justin Bieber,2.0,1,16,False
2,2,2021-11-06,3,Industry Baby,Lil Nas X & Jack Harlow,3.0,1,14,False
3,3,2021-11-06,4,Fancy Like,Walker Hayes,4.0,3,19,False
4,4,2021-11-06,5,Bad Habits,Ed Sheeran,5.0,2,18,False
...,...,...,...,...,...,...,...,...,...
29676,330076,1958-08-04,90,Stay,The Ames Brothers,NaN,90,1,False
29677,330082,1958-08-04,96,Over And Over,Thurston Harris,NaN,96,1,False
29678,330084,1958-08-04,98,Little Serenade,The Ames Brothers,NaN,98,1,False
29679,330085,1958-08-04,99,I'll Get By (As Long As I Have You),Billy Williams,NaN,99,1,False
29680,330086,1958-08-04,100,Judy,Frankie Vaughan,NaN,100,1,False